{
	"name": "blendid",
	"version": "5.0.0",
	"description": "A full featured configurable asset pipeline and static site builder",
	"license": "MIT",
	"engines": {
		"node": ">=6.11.1",
		"npm": ">=3.10.3"
	},
	"main": "gulpfile.js/index.js",
	"homepage": "https://github.com/dmaeoka/blendid",
	"repository": {
		"type": "git",
		"url": "git://github.com/dmaeoka/blendid.git"
	},
	"scripts": {
		"start": "concurrently \"npm run gulp\" \"npm run netlify\" ",
		"gulp": "gulp",
		"build": "gulp build",
		"lint": "run-s -c lint:*",
		"lint:js": "eslint src/**/*.js --config .eslintrc.js",
		"lint:css": "stylelint src/**/*.{css,sass,scss} --config .stylelintrc.js",
		"netlify": "npx netlify-cms-proxy-server"
	},
	"dependencies": {
		"alpinejs": "^3.10.2",
		"axios": "^0.21.4",
		"tailwindcss": "^2.2.14"
	},
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.9",
		"ansi-colors": "^3.2.4",
		"autoprefixer": "^10.3.4",
		"babel-loader": "^8.2.2",
		"browser-sync": "^2.27.5",
		"concurrently": "^6.2.2",
		"cssnano": "^5.0.8",
		"del": "4.0.0",
		"eslint": "^7.32.0",
		"eslint-webpack-plugin": "^3.0.1",
		"fancy-log": "^1.3.3",
		"gulp": "4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-data": "^1.3.1",
		"gulp-debug": "^4.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-notify": "^4.0.0",
		"gulp-nunjucks-render": "^2.2.3",
		"gulp-postcss": "^9.0.1",
		"gulp-rev": "^9.0.0",
		"gulp-rev-delete-original": "^0.2.3",
		"gulp-rev-rewrite": "^5.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sizereport": "^1.2.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svgstore": "^8.0.0",
		"js-yaml": "^3.14.1",
		"lodash": "^4.17.21",
		"merge-stream": "^1.0.1",
		"minimist": "^1.2.0",
		"node-fs-extra": "^0.8.2",
		"node-sass-glob-importer": "^5.3.0",
		"npm-run-all": "^4.1.5",
		"open": "^8.2.1",
		"plugin-error": "^1.0.1",
		"postcss": "^8.3.6",
		"postcss-import": "^14.0.2",
		"postcss-loader": "^6.1.1",
		"postcss-preset-env": "^6.7.0",
		"pretty-hrtime": "1.0.3",
		"regenerator-runtime": "^0.13.9",
		"require-dir": "1.2.0",
		"sass": "^1.39.0",
		"stylelint": "^13.13.1",
		"stylelint-config-recommended": "^5.0.0",
		"stylelint-scss": "^3.20.1",
		"webpack": "^5.0.0",
		"webpack-dev-middleware": "^5.0.0",
		"webpack-hot-middleware": "^2.25.0"
	}
}
